apiVersion: v2

name: desktop-tensorflow
# Short description (can be extended in the README.md)
description: Workstation with TensorFlow and graphical desktop environment
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: "2.2.13"

# This is the version number of the application being deployed.
# It is used for indicate the tag of the image to pull.
appVersion: "3.17"

home: https://github.com/EUCAIM/upv-node-workstation-images/tree/main/helm-charts/helm-chart-desktop-tensorflow
icon: https://raw.githubusercontent.com/EUCAIM/upv-node-workstation-images/master/helm-charts/helm-chart-desktop-tensorflow/resources/logo.png

sources:
# - http://eucaim-node.i3m.upv.es/dataset-service/output-files/desktop-tensorflow-2.2.13.tgz
  - https://github.com/eucaim-node/upv-node-workstation-images
  - https://www.tensorflow.org/learn
  - https://guacamole.apache.org/doc/gug/using-guacamole.html

maintainers:  
  - name: I3M-UPV
    email: security.eucaim-node@i3m.upv.es
